input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	file{
		path => ["/usr/share/mydata/test.json"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => "json"
	}
}

filter{
### If you want to remove some field, use these expressions.
	mutate{
    	remove_field => ["path"]
        remove_field => ["timestamp"]
        ### ... else more remove fields
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "changeme"
		index => "json2eltest"
	}
	stdout{
    	codec => rubydebug
    }

}
